<?xml version="1.0"?>
<scheme>
    <block x="-3574" y="-1642" type="op" operation="+" input="double" output="double" out="3" in1="1" in2="2"/>
    <block x="-3981" y="-1750" type="op" operation="+" input="double" output="double" out="0" in1="5" in2="6"/>
    <block x="-4054" y="-1503" type="op" operation="+" input="double" output="double" out="0" in1="7" in2="8"/>
    <block x="-3075" y="-1608" type="op" operation="+" input="double" output="double" out="9" in1="0" in2="4"/>
    <block x="-3717" y="-1489" type="const" output="double" value="0" out="3"/>
    <block x="-4320" y="-1864" type="const" output="double" value="0" out="1"/>
    <block x="-4347" y="-1634" type="const" output="double" value="0" out="1"/>
    <block x="-4437" y="-1330" type="const" output="double" value="0" out="2"/>
    <block x="-4120" y="-1176" type="const" output="double" value="0" out="2"/>
    <block x="-2818" y="-1638" type="result" in="3"/>
</scheme>
