<?xml version="1.0"?>
<scheme>
    <block x="-10331" y="-4946" type="op" operation="+" input="double" output="double" out="11" in1="2" in2="1"/>
    <block x="-10861" y="-4775" type="op" operation="+" input="integer" output="double" out="0" in1="4" in2="3"/>
    <block x="-10841" y="-4978" type="op" operation="+" input="integer" output="double" out="0" in1="5" in2="6"/>
    <block x="-11037" y="-4729" type="op" operation="+" input="real" output="integer" out="1" in1="9" in2="10"/>
    <block x="-10989" y="-4849" type="const" output="integer" value="0" out="1"/>
    <block x="-11101" y="-5126" type="const" output="integer" value="2.2" out="2"/>
    <block x="-11132" y="-4940" type="op" operation="/" input="real" output="integer" out="2" in1="7" in2="8"/>
    <block x="-11361" y="-5008" type="const" output="real" value="-4.7" out="6"/>
    <block x="-11356" y="-4872" type="const" output="real" value="2.8" out="6"/>
    <block x="-11231" y="-4801" type="const" output="real" value="49" out="3"/>
    <block x="-11240" y="-4621" type="const" output="real" value="8" out="3"/>
    <block x="-9977" y="-4977" type="result" in="0"/>
</scheme>
