<RCC>
    <qresource prefix="/">
        <file>Resources/main_icon.png</file>
        <file>Resources/pause.png</file>
        <file>Resources/play.png</file>
        <file>Resources/stop.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/new_file.png</file>
        <file>Resources/open_file.png</file>
        <file>Resources/save.png</file>
        <file>Resources/clear.png</file>
        <file>Resources/about.png</file>
        <file>Resources/close.png</file>
        <file>Resources/close_off.png</file>
    </qresource>
</RCC>
